<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="JQuery.js" type="text/javascript"></script>
    <script src="BPopup.js" type="text/javascript"></script>
    <title></title>
     <style type="text/css">
        #element_to_pop_up {
            background-color: #fff;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0 0 25px 5px #999;
            color: #111;
            display: none;
            min-width: 450px;
            padding: 25px;
        }
    </style>
    <style type="text/css">
        .b-close {
            border-radius: 7px 7px 7px 7px;
            box-shadow: none;
            font: bold 131% sans-serif;
            padding: 0 6px 2px;
            position: absolute;
            right: -7px;
            top: -7px;
            background-color: #2b91af;
            color: #fff;
            cursor: pointer;
            display: inline-block;
        }

            .b-close:hover {
                background-color: #1e1e1e;
            }

        .b {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        .testingStyles {
            font-size: 15px;
            width: 200px;
            color: black;
            background: lightblue;
            border: 3px double black;
            padding: 3px;
        }
    </style>
    <script type="text/javascript">
        function popup() {
            $('#element_to_pop_up').bPopup();
        }
    </script>
</head>
<body>   
    <div>
    <input type="button" id="my-button" value="PopUp" onclick="popup()">

<div class="element_to_pop_up" style="background-color: rgb(0, 0, 0); position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 9998; cursor: pointer; display: none">
    </div>
    <div id="element_to_pop_up" style="display: none">
  <span class="b-close">      <span>X</span></span>
        <div class="b">
          <h1>Place your Content Here</h1>
           </div>
    </div>
    </div>    
</body>
</html>
